---
- ovftool:
    ovftool_path: '{{ ovftool_path }}'
    vcenter: '{{ vcenter }}'
    vcenter_user: '{{ vcenter_user }}'
    vcenter_password: '{{ vcenter_password }}'
    datacenter: '{{ datacenter }}'
    cluster: '{{ cluster }}'
    datastore: '{{ datastore }}'
    portgroup: '{{ vcenter_portgroup }}'
    vm_name: '{{ vm_name }}'
    path_to_ova: '{{ path_to_ova }}'
    ova_file: '{{ ova_file }}'
    power_on: '{{ power_on }}'
    ssl_verify: '{{ ssl_verify }}'
    vm_password_key: '{{ vm_password_key }}'
    vm_password: '{{ vm_password }}'
    props: '{{ props }}'
